DEBUG=True
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
CACHE_URL=locmemcache://
SECRET_KEY=verysecretultranice
ALLOWED_HOSTS=*

MINIO_ACCESS_KEY_ID=minioaccess
MINIO_SECRET_ACCESS_KEY=miniosecret
