DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
CACHE_URL=locmemcache://
SECRET_KEY=verysecretultranice
BASE_URL=http://localhost:8000

S3_ENDPOINT_URL=https://my-s3-server.com
S3_ACCESS_KEY=anaccesskeyid
S3_SECRET_KEY=asecretaccesskey
S3_BUCKET_MEDIA=media
S3_BUCKET_STATIC=static
S3_BUCKET_SECURE=secure
S3_BUCKET_UPLOAD=upload
