DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
CACHE_URL=locmemcache://
SECRET_KEY=verysecretultranice
BASE_URL=http://localhost:8000

AWS_S3_ACCESS_KEY_ID=anaccesskeyid
AWS_S3_SECRET_ACCESS_KEY=asecretaccesskey
AWS_S3_ENDPOINT_URL=https://my-s3-server.com
